<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="main.Main" project="52_del3" file="/52_del3/src/main/Main.java" binary="false" 
    label="main" type="class" autoSize="true">    
    <position height="-1" width="-1" x="155" y="0"/>    
    <execution id="2">      
      <position height="479" width="50" x="5" y="102"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="controller.GameController" project="52_del3" 
    file="/52_del3/src/controller/GameController.java" binary="false" label="gameController" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="110" y="0"/>    
    <execution id="4">      
      <position height="21" width="112" x="59" y="123"/>    
    </execution>    
    <execution id="6">      
      <position height="425" width="7" x="112" y="135"/>    
    </execution>    
    <execution id="9">      
      <position height="346" width="112" x="59" y="193"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="497"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="boundary.MatadorGUI" project="52_del3" 
    file="/52_del3/src/boundary/MatadorGUI.java" binary="false" label="matadorGUI" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="266"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="350"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="392"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="434"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="entity.PlayerList" project="52_del3" file="/52_del3/src/entity/PlayerList.java" 
    binary="false" label="playerList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <message id="3" operation="GameController()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="init():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="init():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="createBoard():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getNumberOfPlayers():int">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="askForPlayerNames(entity.PlayerList):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="addPlayers(int,entity.PlayerList):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setCars(entity.PlayerList):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="gameLoop(int,entity.PlayerList):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>